{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings" : {
    "Secret": "",
    "ExpiryDurationMinutes": 60,
    "Issuer": "VenueHosting",
    "Audience": "VenueHosting"
  }
}
